TicTacToe/GameUI/Views/ChooseGamePlay.xaml

<UserControl x:Class="GameUI.Views.ChooseGamePlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameUI.Views"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button 
            Height="80" Width="80" 
            Grid.Row="0" Grid.Column="0" 
            VerticalAlignment="Bottom" 
            Click="Button_Click" 
            Name="onePlayer" 
            MouseEnter="onePlayer_MouseEnter" 
            MouseLeave="onePlayer_MouseLeave">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Resource\elf.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            Name="playerVsComputerText" 
            Foreground="White" 
            FontSize="18" 
            TextAlignment="Center"></TextBlock>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Height="80" Width="80" 
                Grid.Row="0" Grid.Column="0" 
                Name="twoPlayer" 
                VerticalAlignment="Bottom"  
                MouseEnter="twoPlayer_MouseEnter" 
                Click="twoPlayer_Click"
                MouseLeave="twoPlayer_MouseLeave">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Resource\elf.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Height="80" Width="80" 
                Grid.Row="0" Grid.Column="1" 
                Name="twoPlayerb" 
                VerticalAlignment="Bottom" 
                MouseEnter="twoPlayerb_MouseEnter" 
                Click="twoPlayer_Click"
                MouseLeave="twoPlayerb_MouseLeave" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Resource\elf.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

           
        </Grid>
        <TextBlock 
            Grid.Row="1" 
            Name="twoPlayersTextBox" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="18" 
            TextAlignment="Center"></TextBlock>

        <Border
            Visibility="Hidden"
            Name="startButtonBorder"
            Grid.Row="2"             
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            BorderBrush="White"
            CornerRadius="2"     
            Width="100" Height="40"
            BorderThickness="1">
            <Button Name="startGame" Click="startGame_Click" Foreground="White"  Background="Teal" >Start</Button>
        </Border>
    </Grid>
</UserControl>
