TicTacToe/TicTacToe/GameShell.xaml

<Window x:Class="TicTacToe.GameShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:control="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="GameShell" Height="500" Width="500" Background="OrangeRed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Name="logo"
            Foreground="White" 
            FontSize="5" 
            TextAlignment="Center">
            Tic Tac Toe</TextBlock>
        
        <ContentControl
                prism:RegionManager.RegionName="GameSelectorRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="4"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>

        <ContentControl
                prism:RegionManager.RegionName="CopyrightRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="3"
                Grid.Row="3"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>
        
        
    </Grid>
</Window>
